<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class=" grid bg-green-50">
    <section class=" lg:grid lg:grid-cols-2 lg:mt-10" >
      <div class="lg:max-w-screen-lg">
      <img  src="../billeder/kobenhavnerbilleder_sten_simons.webp" alt="" />
      </div>

      <div class=" m-5 flex flex-col place-items-center lg:mt-52 lg:max-w-screen-lg lg:mr-20 ">
      <h1 class="text-xl font-bold lg:text-6xl">Københavnerbilleder</h1>
      <p class="lg:text-xl">En guide til hipster foto af Sten Simons</p>

      <button class="lg:mt-8 m-auto rounded-md bg-black py-3 px-20 hover:bg-slate-600">
          <p class="text-2xl text-slate-100">Køb</p>
      </button>
      </div>
    </section>

    <h2 class="text-2xl font-bold lg:ml-52 lg:mt-20">Fakta om bogen</h2>
    <section class="flex gap-10 p-20 lg:grid lg:grid-cols-2 lg:ml-44 lg:mr-24 lg:justify-center lg:p-14 lg:pt-5">
      
      <div>
          <li>Titel: Københavnerbilleder - en guide til hipster foto</li>
          <li class="mt-3">Forfatter: Sten Simons</li>
          <li class="mt-3">Antal sider: 344</li>
          <li class="mt-3">Forlag: Mellem Linjerne</li>
          <li class="mt-3">ISBN: 987-6-987654-32-1 Pris: 399.-</li>
      </div>

      <div>
        <p class="lg:text-">
          Københavnerbilleder er de danske streetfotografers bibel: Det er en
          fusion mellem et kunstværk og en lærebog. Bogen gennemgår alle
          væsentlige aspekter af streetfotografering fra grundlæggende teknik
          til kreative eksperimenter. Alt sammen krydret med masser af
          inspirerende fotos. God læselyst!
        </p>
      </div>
    </section>

    <section class=" grid grid-cols-3 gap-5 lg:ml-5 lg:mr-5">
      <img class="" src="../billeder/kobenhavnerbilleder-sten-simons.jpg" alt="" />
      <img class="" src="../billeder/kobenhavnerbilleder_oppefra.jpg" alt="" />
      <img class="" src="../billeder/kobenhavnerbilleder_aaben_venstre.jpg" alt="" />
    </section>

     <h2 class="text-2xl font-bold lg:ml-28 lg:mt-16">Kapitler</h2>
    <section class="p-5 lg:grid lg:grid-cols-2 lg:p-7 lg:gap-x-28 lg:ml-20 lg:mr-20">
      <div class="lg:mt-5">
      <h3 class="text-lg mb-2 font-bold">Kapitel 1 - Intro til street foto</h3>
      <p class="">
        Hvad er street foto? Det handler i bund og grund om at skyde byens liv
        og byens geometri (urban geometry). I dette kapitel får du en grundig
        intro til hvad street foto er og et overblik over nogen af de kendte
        street-fotografer. Alt krydret med en masse gode eksempler på street
        fotos.
      </p>
      </div>

      <div>
      <h3 class="text-lg mb-2 mt-5 font-bold">Kapitel 2 - Om at skyde street</h3>
      <p class="">
        Vil du skyde street? Så er der ikke nogen vej udenom: Du skal ud på
        gaderne og prøve det! I dette kapitel får du en teknisk indføring i
        hvordan du bedst skyder street. Uanset om du er begynder eller
        professionel, er der mange gode tekniske tips og tricks til
        street-skyderiet.
      </p>
      </div>

      <div>
      <h3 class="text-lg mb-2 mt-5 font-bold" >Kapitel 3 - Om at finde det rette motivt</h3>
      <p class="">
        Indimellem er man heldig, andre gange kommer man hjem helt uden gode
        motiver. Med et par tips og tricks til at finde de rette motiver, stiger
        chancen gevaldigt for at fange de gode motiver.
      </p>
      </div>

      <div>
      <h3 class="text-lg mb-2 mt-5 font-bold">Kapitel 4 - Digital street foto</h3>
      <p class="">
        De fleste af os skyder oftest digitalt fordi det er billigere og
        nemmere. Og nogen teknikker og fremgangsmåder egner sig kun til digital
        street foto. I dette kapitel får du en række tips og tricks til digital
        street-foto.
      </p>
      </div>

      <div>
      <h3 class="text-lg mb-2 mt-5 font-bold">Kapitel 5 - Analog street foto</h3>
      <p class="">
        Analog er sejt fordi det er mere “ægte,” dyrere og mere besværligt end
        digital. Det signalerer entusiasme. Nogle teknikker og fremgangsmåder
        egner sig bedst til analog street foto. I dette kapitel får du en række
        tips og tricks til analog street-foto.
      </p>
      </div>
      <div>
      <h3 class="text-lg mb-2 mt-5 font-bold" >Kapitel 6 - Om at skyde sort/hvid</h3>
      <p class="">
        Alle street-fotografer skyder sort/hvid nu og da. Nogen altid. Hvorfor?
        Hvad er der specielt ved sort/hvid fotografering, og hvad adskiller
        sort/hvid fra farvefotografering? Her får du en række tips og tricks til
        sort/hvid fotografering.
      </p>
      </div>

      <div>
      <h3 class="text-lg mb-2 mt-5 font-bold">Kapitel 7 - Kreative teknikker</h3>
      <p class="">
        Dobbelteksponeringer, ICM (intentional camera moves), smadrede
        objektiver, gamle filmruller og alle mulige andre, spændende kreative
        teknikker kan løfte dine fotografier fra at være kedelige
        dokumentationer af hverdagen til at blive vilde kunststykker. Så dyk ned
        i dette kapitel om eksperimenterende teknikker!
      </p>
      </div>

      <div>
      <h3 class="text-lg mb-2 mt-5 font-bold">Kapitel 8 - Kom helt tæt på!</h3>
      <p class="">
        Street foto handler om at fotografere livet på gaden - men tør du at gå
        helt tæt på fremmede mennesker og knipse løs? Du kan lige så godt øve
        dig, for det er det der vil gøre dig til en bedre street-fotograf…
      </p>
      </div>
    </section>

     <h2 class="text-2xl lg:flex lg:justify-center font-bold lg:mt-16 bg-green-100">Anmeldelser af bogen</h2>
    <section class=" lg:grid lg:grid-cols-3 lg:gap-9  bg-green-100 " >

      
      <div class="lg:mx-16 lg:my-6 ">
        <!-- <p class="font-bold">5 af 6 stjerner</p> -->
         <p class="text-black-500 lg:ml-20">&#9733 &#9733 &#9733 &#9733 &#9733 &#9734</p>
        <p class="mt-5">
          Københavnerbilleder er en grundig introduktion til at skyde billeder
          med retro-kant. Hvad enten du er har arbejdet med foto siden
          135-filmen kom på markedet, du kun har skudt digitalt eller er helt
          nybegynder, er der masser af tips og tricks i bogen.
        </p>
        <ul class="mt-3">
          <li>- Hanne Hovgaard, Berlingeren</li>
        </ul>
      </div>

      <div class=" lg:mx-16 lg:my-6">
        <!-- <p class="font-bold">4 af 6 stjerner</p> -->
         <p class="text-black-500 lg:ml-20">&#9733 &#9733 &#9733 &#9733 &#9734 &#9734</p>
        <p class="mt-5">
          Teksten er underholdende, og billederne er sku flotte. Hvad mere skal
          man sige om en fotobog?
        </p>
        <ul class="mt-28" >
          <li>- Kim Kloggaard, Fotojournalen.dk</li>
        </ul>
      </div>

      <div class="lg:mx-16 lg:my-6">
        <!-- <p class="font-bold">6 af 6 stjerner</p> -->
         <p class="text-black-500 lg:ml-20">&#9733 &#9733 &#9733 &#9733 &#9733 &#9733</p>
        <p class="mt-5">
          Sten Simons kan det der - og han bliver bedre og bedre. Stens tredje
          fotobog er klart den bedste - her er han for alvor i sit rette
          element, meget bedre end “studiefotografering som begyndere.” Tillykke
          - godt arbejde.
        </p>
        <ul class="mt-8">
          <li>- Volmer Hansen, Lukkertiden.dk</li>
        </ul>
      </div>
    </section>

    <h2 class="p-2 text-2xl lg:ml-36 lg:mt-10 font-bold">Billeder fra bogen</h2>
    <section class="p-4 lg:p-48 lg:pt-3" > 
      <div class="grid grid-cols-3" >
    <img class="p-2 h-44 lg:h-full" src="../billeder/foraar-med-et-agfa-le-box-2021-17.jpg" alt="" />
     <img class="p-2" src="../billeder/orestad-til-islands-brygge-pentax-auto-110.jpg" alt="" />
      <img class="p-2" src="../billeder/orestad-til-islands-brygge-pentax-auto-110-24.jpg" alt="" />
       <img class="p-2 lg:h-64 lg:w-max" src="../billeder/orestad-til-islands-brygge-pentax-auto-110-17.jpg" alt="" />
        <img class="p-2" src="../billeder/amarminoen-med-et-agfa-le-box-11.jpg" alt="" />
          <img class="p-2" src="../billeder/agfa-genanvendeligt-kamera-35mm-film-2-5.jpg" alt="" />
         </div>
          <div class="grid grid-cols-4" >
          <img class="p-2" src="../billeder/nikkormat-ft2-orestad-c-6.jpg" alt="" />
            <img class="p-2" src="../billeder/amarminoen-med-et-agfa-le-box-12.jpg" alt="" />
             <img class="p-2 lg:h-max" src="../billeder/_6090022.jpeg" alt="" />
               <img class="p-2" src="../billeder/nikkormat-ft2-remiseparken-7.jpg" alt="" />
         </div>
  </section>

        
  
  <section class="gap-3 flex p-5">
  <div>
    <img class="mt-5 h-full lg:h-2/3 lg:mt-0 lg:ml-32" src="../billeder/sten_simons.jpg" alt="">
  </div>

  <div class=" lg:mt-36">
      <h2 class="p-2 text-2xl">Forfatteren</h2>
      <p class="p-3">
       Sten Simons har en lang foto-karriere bag sig. Det hele startede i 00 erne, da han gik rundt i Pisserenden for at fotografere ungdommens forfald. Det ledte til en række udstillinger, og blev senere til hans først fotobog “Ungdomsdruk - pinlige billeder fra nattelivet. ”Derefter tog karrieren fart: Han blev fotojournalist og dokumenterede en masse dagligdagsstof fra Amager på dagbladet “Amagerkaneren.” Sideløbende begyndte han at undervise i foto, og har skrevet et utal af bøger, herunder bestsellerne Scener fra S-toget, Brun mad - en visuel odysse, og lærebogen Fotografering for evnesvage.
      </p>
      <button class="lg:ml-96 mt-5 m-auto rounded-md bg-black py-3 px-20 hover:bg-slate-600">
          <p class="text-2xl text-slate-100">Køb</p>
      </button>
  </div>
  </section>

   <footer>
   </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
